 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 360px;
@wp_2: 320px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "image-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "receptacle-alignment.less";
@import "uib-card.less";
@import "styles/section-dimension-8 -- card.less";